<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalyzeImageViewController">
            <connections>
                <outlet property="attachPhotoButton" destination="rZm-4f-hkY" id="pUV-Zg-S5y"/>
                <outlet property="barcodeImageView" destination="MFM-gc-UAf" id="57R-Oa-GkD"/>
                <outlet property="resultContainerView" destination="oHD-OM-f9f" id="UvN-vY-wy7"/>
                <outlet property="resultLabel" destination="yH4-vo-Hye" id="jVT-6h-bl1"/>
                <outlet property="view" destination="edA-AA-Fbx" id="bfB-kZ-WIs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="edA-AA-Fbx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-gc-UAf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <color key="backgroundColor" red="0.94146696890000003" green="0.94146696890000003" blue="0.94146696890000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-OM-f9f">
                    <rect key="frame" x="0.0" y="242" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 123456 123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-vo-Hye">
                            <rect key="frame" x="42" y="0.0" width="172" height="64"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                            <color key="textColor" red="0.054999743830000003" green="0.28392991379999999" blue="0.39999753939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-C4-eAz">
                            <rect key="frame" x="218" y="21" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="S64-h1-VDa"/>
                            </constraints>
                            <color key="tintColor" red="0.088593500330000005" green="0.4199345001" blue="0.58421871820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="shareTouchUpInside:" destination="-1" eventType="touchUpInside" id="2pk-W7-ZOr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="835-Yw-GZd">
                            <rect key="frame" x="0.0" y="27" width="42" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="szY-18-42e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-Sd-jRl">
                            <rect key="frame" x="278" y="27" width="42" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="baH-RC-Fzr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94146696890000003" green="0.94146696890000003" blue="0.94146696890000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="YQZ-Sd-jRl" firstAttribute="centerY" secondItem="oHD-OM-f9f" secondAttribute="centerY" id="1hM-OF-jfB"/>
                        <constraint firstItem="yH4-vo-Hye" firstAttribute="leading" secondItem="835-Yw-GZd" secondAttribute="trailing" id="8j8-NB-dZ1"/>
                        <constraint firstAttribute="height" constant="64" id="Adg-kj-1AI"/>
                        <constraint firstAttribute="trailing" secondItem="YQZ-Sd-jRl" secondAttribute="trailing" id="E12-yY-jpK"/>
                        <constraint firstItem="835-Yw-GZd" firstAttribute="leading" secondItem="oHD-OM-f9f" secondAttribute="leading" id="HcT-b4-EF3"/>
                        <constraint firstItem="YQZ-Sd-jRl" firstAttribute="leading" secondItem="Bsk-C4-eAz" secondAttribute="trailing" id="Jw2-wO-AIi"/>
                        <constraint firstItem="Bsk-C4-eAz" firstAttribute="centerY" secondItem="oHD-OM-f9f" secondAttribute="centerY" id="Mhu-sh-tQ0"/>
                        <constraint firstItem="YQZ-Sd-jRl" firstAttribute="width" secondItem="835-Yw-GZd" secondAttribute="width" id="RiG-CW-cSv"/>
                        <constraint firstItem="yH4-vo-Hye" firstAttribute="top" secondItem="oHD-OM-f9f" secondAttribute="top" id="V7J-jA-Qx4"/>
                        <constraint firstItem="Bsk-C4-eAz" firstAttribute="leading" secondItem="yH4-vo-Hye" secondAttribute="trailing" constant="4" id="agl-Fg-ItS"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yH4-vo-Hye" secondAttribute="bottom" id="i73-Jm-5DD"/>
                        <constraint firstItem="835-Yw-GZd" firstAttribute="centerY" secondItem="oHD-OM-f9f" secondAttribute="centerY" id="qJl-dg-Xdj"/>
                        <constraint firstItem="yH4-vo-Hye" firstAttribute="centerY" secondItem="oHD-OM-f9f" secondAttribute="centerY" id="zxl-Jg-PXl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-4f-hkY">
                    <rect key="frame" x="60" y="369" width="200" height="48"/>
                    <color key="backgroundColor" red="0.94146696890000003" green="0.94146696890000003" blue="0.94146696890000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="0Vs-iJ-Ce6"/>
                        <constraint firstAttribute="height" constant="48" id="eWb-ER-cfB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Add photo" image="camera">
                        <color key="titleColor" red="0.1052196910668135" green="0.49706721665090825" blue="0.58421871820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="newBarcodeImageTouchUpInside:" destination="-1" eventType="touchUpInside" id="eFP-NS-wA5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-ip-wWD" userLabel="Dummy1">
                    <rect key="frame" x="155" y="306" width="10" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="QrM-SL-PcE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Ck-m3L" userLabel="Dummy2">
                    <rect key="frame" x="155" y="417" width="10" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="6vw-Jh-IeA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MFM-gc-UAf" firstAttribute="top" secondItem="edA-AA-Fbx" secondAttribute="top" id="2Ad-LL-cPH"/>
                <constraint firstItem="Eiw-ip-wWD" firstAttribute="centerX" secondItem="edA-AA-Fbx" secondAttribute="centerX" id="4Q9-Dq-j7p"/>
                <constraint firstItem="oHD-OM-f9f" firstAttribute="leading" secondItem="edA-AA-Fbx" secondAttribute="leading" id="7Xl-XU-iA6"/>
                <constraint firstItem="oHD-OM-f9f" firstAttribute="centerX" secondItem="edA-AA-Fbx" secondAttribute="centerX" id="GS9-W3-QEn"/>
                <constraint firstItem="SPd-Ck-m3L" firstAttribute="centerX" secondItem="edA-AA-Fbx" secondAttribute="centerX" id="HSM-kX-Zti"/>
                <constraint firstItem="oHD-OM-f9f" firstAttribute="top" secondItem="MFM-gc-UAf" secondAttribute="bottom" constant="2" id="QbG-tk-oU0"/>
                <constraint firstItem="SPd-Ck-m3L" firstAttribute="top" secondItem="rZm-4f-hkY" secondAttribute="bottom" id="YtV-er-AmX"/>
                <constraint firstAttribute="trailing" secondItem="MFM-gc-UAf" secondAttribute="trailing" id="ZQ9-Oh-aBs"/>
                <constraint firstItem="rZm-4f-hkY" firstAttribute="top" secondItem="Eiw-ip-wWD" secondAttribute="bottom" id="a5V-29-b5X"/>
                <constraint firstItem="MFM-gc-UAf" firstAttribute="height" secondItem="edA-AA-Fbx" secondAttribute="height" multiplier="0.5" id="aE7-uE-mbl"/>
                <constraint firstItem="Eiw-ip-wWD" firstAttribute="top" secondItem="oHD-OM-f9f" secondAttribute="bottom" id="cWS-0K-IQ2"/>
                <constraint firstAttribute="bottom" secondItem="SPd-Ck-m3L" secondAttribute="bottom" id="cWt-KC-fic"/>
                <constraint firstItem="rZm-4f-hkY" firstAttribute="centerX" secondItem="edA-AA-Fbx" secondAttribute="centerX" id="cbr-UT-Lna"/>
                <constraint firstItem="SPd-Ck-m3L" firstAttribute="height" secondItem="Eiw-ip-wWD" secondAttribute="height" id="p7b-aZ-dva"/>
                <constraint firstItem="MFM-gc-UAf" firstAttribute="leading" secondItem="edA-AA-Fbx" secondAttribute="leading" id="uXn-zx-cF2"/>
            </constraints>
            <point key="canvasLocation" x="911.20000000000005" y="420.44334975369458"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="22" height="18"/>
        <image name="share" width="21" height="21"/>
    </resources>
</document>
